Commodity	Unit	Minimum	Maximum	Average
Tomato Big(Nepali)	KG	Rs 20.00	Rs 25.00	Rs 22.33
Tomato Big(Indian)	KG	Rs 40.00	Rs 50.00	Rs 45.00
Tomato Small(Terai)	KG	Rs 14.00	Rs 22.00	Rs 18.00
Potato Red	KG	Rs 32.00	Rs 34.00	Rs 33.00
Potato Red(Indian)	KG	Rs 30.00	Rs 32.00	Rs 31.00
Onion Dry (Indian)	KG	Rs 64.00	Rs 68.00	Rs 66.00
Carrot(Local)	KG	Rs 30.00	Rs 40.00	Rs 35.00
Carrot(Terai)	KG	Rs 25.00	Rs 30.00	Rs 27.67
Cabbage(Local)	KG	Rs 8.00	Rs 12.00	Rs 10.00
Cabbage(Terai)	KG	Rs 8.00	Rs 12.00	Rs 10.00
Cabbage	KG	Rs 10.00	Rs 15.00	Rs 12.33
Cauli Local	KG	Rs 10.00	Rs 15.00	Rs 12.33
Cauli Local(Jyapu)	KG	Rs 15.00	Rs 20.00	Rs 17.67
Cauli Terai	KG	Rs 10.00	Rs 15.00	Rs 12.33
Raddish Red	KG	Rs 30.00	Rs 40.00	Rs 35.00
Raddish White(Local)	KG	Rs 15.00	Rs 20.00	Rs 17.67
Raddish White(Hybrid)	KG	Rs 20.00	Rs 30.00	Rs 25.00
Brinjal Long	KG	Rs 30.00	Rs 40.00	Rs 35.00
Brinjal Round	KG	Rs 50.00	Rs 60.00	Rs 55.00
Green Peas	KG	Rs 40.00	Rs 50.00	Rs 45.00
French Bean(Local)	KG	Rs 40.00	Rs 50.00	Rs 45.00
French Bean(Hybrid)	KG	Rs 40.00	Rs 50.00	Rs 45.00
French Bean(Rajma)	KG	Rs 80.00	Rs 90.00	Rs 85.00
Sword Bean	KG	Rs 70.00	Rs 80.00	Rs 75.00
Bitter Gourd	KG	Rs 110.00	Rs 130.00	Rs 120.00
Bottle Gourd	KG	Rs 40.00	Rs 50.00	Rs 45.00
Pointed Gourd(Terai)	KG	Rs 180.00	Rs 200.00	Rs 190.00
Smooth Gourd	KG	Rs 80.00	Rs 90.00	Rs 85.00
Sponge Gourd	KG	Rs 80.00	Rs 90.00	Rs 85.00
Pumpkin	KG	Rs 40.00	Rs 50.00	Rs 45.00
Squash(Long)	KG	Rs 10.00	Rs 15.00	Rs 12.33
Squash(Round)	KG	Rs 10.00	Rs 15.00	Rs 12.33
Okara	KG	Rs 120.00	Rs 130.00	Rs 125.00
Sweet Potato	KG	Rs 60.00	Rs 70.00	Rs 65.00
Barela	KG	Rs 30.00	Rs 40.00	Rs 35.00
Arum	KG	Rs 110.00	Rs 120.00	Rs 115.00
Christophine	KG	Rs 30.00	Rs 40.00	Rs 35.00
Brd Leaf Mustard	KG	Rs 15.00	Rs 20.00	Rs 17.67
Spinach Leaf	KG	Rs 50.00	Rs 60.00	Rs 55.00
Cress Leaf	KG	Rs 70.00	Rs 80.00	Rs 75.00
Mustard Leaf	KG	Rs 30.00	Rs 40.00	Rs 35.00
Fenugreek Leaf	KG	Rs 50.00	Rs 60.00	Rs 55.00
Onion Green	KG	Rs 20.00	Rs 30.00	Rs 25.00
Bakula	KG	Rs 40.00	Rs 50.00	Rs 45.00
Yam	KG	Rs 80.00	Rs 90.00	Rs 85.00
Mushroom(Kanya)	KG	Rs 80.00	Rs 120.00	Rs 100.00
Mushroom(Button)	KG	Rs 250.00	Rs 300.00	Rs 276.67
Asparagus	KG	Rs 900.00	Rs 1,100.00	Rs 1,000.00
Brocauli	KG	Rs 30.00	Rs 40.00	Rs 35.00
Sugarbeet	KG	Rs 50.00	Rs 60.00	Rs 55.00
Drumstick	KG	Rs 170.00	Rs 180.00	Rs 175.00
Red Cabbbage	KG	Rs 40.00	Rs 50.00	Rs 45.00
Lettuce	KG	Rs 40.00	Rs 50.00	Rs 45.00
Celery	KG	Rs 100.00	Rs 150.00	Rs 126.67
Parseley	KG	Rs 250.00	Rs 300.00	Rs 276.67
Fennel Leaf	KG	Rs 70.00	Rs 80.00	Rs 75.00
Mint	KG	Rs 150.00	Rs 200.00	Rs 176.67
Turnip A	KG	Rs 50.00	Rs 60.00	Rs 55.00
Tamarind	KG	Rs 150.00	Rs 160.00	Rs 155.00
Bamboo Shoot	KG	Rs 90.00	Rs 100.00	Rs 95.00
Tofu	KG	Rs 110.00	Rs 120.00	Rs 115.00
Gundruk	KG	Rs 300.00	Rs 350.00	Rs 326.67
Apple(Jholey)	KG	Rs 230.00	Rs 250.00	Rs 240.00
Apple(Fuji)	KG	Rs 280.00	Rs 350.00	Rs 320.00
Banana	Per Dozen	Rs 140.00	Rs 150.00	Rs 145.00
Lime	KG	Rs 250.00	Rs 260.00	Rs 255.00
Pomegranate	KG	Rs 300.00	Rs 350.00	Rs 326.67
Grapes(Green)	KG	Rs 180.00	Rs 200.00	Rs 190.00
Grapes(Black)	KG	Rs 230.00	Rs 250.00	Rs 240.00
Orange(Indian)	KG	Rs 140.00	Rs 150.00	Rs 145.00
Water Melon(Green)	KG	Rs 55.00	Rs 60.00	Rs 57.67
Sweet Orange	KG	Rs 180.00	Rs 200.00	Rs 190.00
Pineapple	1 Pc	Rs 180.00	Rs 200.00	Rs 190.00
Cucumber(Local)	KG	Rs 50.00	Rs 60.00	Rs 55.00
Cucumber(Hybrid)	KG	Rs 30.00	Rs 40.00	Rs 35.00
Jack Fruit	KG	Rs 100.00	Rs 110.00	Rs 105.00
Lemon	KG	Rs 60.00	Rs 70.00	Rs 65.00
Pear(Chinese)	KG	Rs 240.00	Rs 250.00	Rs 245.00
Papaya(Nepali)	KG	Rs 40.00	Rs 50.00	Rs 45.00
Papaya(Indian)	KG	Rs 100.00	Rs 110.00	Rs 105.00
Guava	KG	Rs 120.00	Rs 140.00	Rs 130.00
Mombin	KG	Rs 100.00	Rs 120.00	Rs 110.00
Strawberry	KG	Rs 300.00	Rs 350.00	Rs 326.67
Kiwi	KG	Rs 350.00	Rs 400.00	Rs 376.67
Amla	KG	Rs 100.00	Rs 120.00	Rs 110.00
Ginger	KG	Rs 80.00	Rs 100.00	Rs 90.00
Chilli Dry	KG	Rs 300.00	Rs 325.00	Rs 315.00
Chilli Green	KG	Rs 100.00	Rs 110.00	Rs 105.00
Chilli Green(Bullet)	KG	Rs 110.00	Rs 120.00	Rs 115.00
Chilli Green(Machhe)	KG	Rs 50.00	Rs 60.00	Rs 55.00
Capsicum	KG	Rs 70.00	Rs 100.00	Rs 83.33
Garlic Green	KG	Rs 30.00	Rs 50.00	Rs 40.00
Coriander Green	KG	Rs 25.00	Rs 35.00	Rs 30.00
Garlic Dry Chinese	KG	Rs 260.00	Rs 280.00	Rs 270.00
Garlic Dry Nepali	KG	Rs 220.00	Rs 230.00	Rs 225.00
Clive Dry	KG	Rs 140.00	Rs 160.00	Rs 150.00
Clive Green	KG	Rs 60.00	Rs 70.00	Rs 65.00
Fish Fresh(Rahu)	KG	Rs 360.00	Rs 420.00	Rs 390.00
Fish Fresh(Bachuwa)	KG	Rs 250.00	Rs 300.00	Rs 276.67
Fish Fresh(Chhadi)	KG	Rs 250.00	Rs 300.00	Rs 276.67
Tree Tomato	Kg	Rs 170.00	Rs 180.00	Rs 175.00
King Oyster	Kg	Rs 280.00	Rs 300.00	Rs 290.00
Lentinula Edodes	Kg	Rs 700.00	Rs 800.00	Rs 750.00